2
Turn right here!!!!!Go left at the next light!!!!!!
3
Go !Are we !I'm hun!faster!!!!!!!there yet?!!!!!gry!!
4
First!Second!Third!Fourth!First!Second!Third!!!Fourth!First!Second!Third!Fourth!First!Second!Third!Fourth
4
First!!!Second!Third!Fourth!First!!!Second!Third!Fourth!First!Second!Third!Fourth!First!Second!Third!Fourth!
10
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
4
!Second! !Fourth!!!First!Second!Third
4
!!!Second! !Fourth!!!Fi!!rst!Second!Third!
2
My !! how!!many !! of !!!!!!!!!!!!!!!! these !! can !! one!! person!! say?!Not!
3
!! a!b !! b! c!! c! d!! d! e!! e! f!! f! g!!
1
There are no exclamation points in this sentence
3
Again, no exclamation points.
5
! ! This is the third person's sentence!!!